runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute

velocimacro.library=ee/sampo/agreementsmodule/general/view/globalLibrary.vm
velocimacro.permissions.allow.inline.local.scope=true
velocimacro.library.autoreload=true

input.encoding=UTF-8
output.encoding=UTF-8

resource.loader=class

class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path=ee/sampo/agreementsmodule/
class.resource.loader.cache=false